version: '3.9'

services:

  person_counter:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: person_counter
    env_file:
      - .env
    volumes:
      - ./snapshots:/app/snapshots  # optional für Debugging
    entrypoint: ["cron", "-f"]
